# mindEcho

./: AGENTS.md  CLAUDE.md  opencode.jsonc  pom.xml
docs/: README.md  (+4 more)
mindEcho_business/: pom.xml
mindEcho_business/src/main/java/com/mindecho/common/config/: JacksonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ReactorContextPropagationConfig.java  RedisCacheConfig.java  SpringAiConfig.java  UuidTypeHandler.java  WebMvcConfig.java  WechatMiniConfig.java
mindEcho_business/src/main/java/com/mindecho/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mindEcho_business/src/main/java/com/mindecho/common/interceptor/: AuthInterceptor.java
mindEcho_business/src/main/java/com/mindecho/common/result/: ResultCode.java
mindEcho_business/src/main/java/com/mindecho/common/util/: JwtUtil.java  UserContext.java  UserContextThreadLocalAccessor.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/client/: AstrologyPythonClient.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/controller/: AstrologyController.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/dto/: AstrologyInterpretRequestDTO.java  AstrologyInterpretResponseDTO.java  BirthInfoDTO.java  NatalChartResponseDTO.java  NatalRequestDTO.java  SynastryInterpretRequestDTO.java  SynastryRequestDTO.java  SynastryResponseDTO.java  TransitInterpretRequestDTO.java  TransitRequestDTO.java  TransitResponseDTO.java  UserAstrologyInfoDTO.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/entity/: UserAstrology.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/mapper/: UserAstrologyMapper.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/memory/: AstrologyMemoryService.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/prompt/: AstrologerPromptBuilder.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/service/: AstrologyAiService.java  AstrologyGatewayService.java  UserAstrologyContextBuilder.java  UserAstrologyService.java
mindEcho_business/src/main/java/com/mindecho/module/astrology/tool/: AstrologyTools.java  ReadSkillTool.java
mindEcho_business/src/main/java/com/mindecho/module/auth/controller/: AuthController.java
mindEcho_business/src/main/java/com/mindecho/module/auth/dto/: LoginResponse.java  UpdateBirthInfoRequest.java  UpdateSynastryPartnerRequest.java  UpdateTransitDateRequest.java
mindEcho_business/src/main/java/com/mindecho/module/auth/entity/: User.java
mindEcho_business/src/main/java/com/mindecho/module/auth/mapper/: UserMapper.java
mindEcho_business/src/main/java/com/mindecho/module/auth/service/: AuthService.java
mindEcho_business/src/main/java/com/mindecho/module/billing/config/: BillingConfig.java  ModelBillingConfig.java
mindEcho_business/src/main/java/com/mindecho/module/billing/controller/: BillingController.java
mindEcho_business/src/main/java/com/mindecho/module/billing/dto/: PointAccountDTO.java  TransactionRecordDTO.java  UsageRecordDTO.java
mindEcho_business/src/main/java/com/mindecho/module/billing/entity/: AiUsageRecord.java  PointTransaction.java  UserPointAccount.java
mindEcho_business/src/main/java/com/mindecho/module/billing/enums/: TransactionTypeEnum.java  UsageStatusEnum.java
mindEcho_business/src/main/java/com/mindecho/module/billing/mapper/: AiUsageRecordMapper.java  PointTransactionMapper.java  UserPointAccountMapper.java
mindEcho_business/src/main/java/com/mindecho/module/billing/service/: BillingQueryService.java  BillingService.java  BillingTransactionHandler.java  PointAccountService.java
mindEcho_business/src/main/java/com/mindecho/module/chat/advisor/: LongTermMemoryAdvisor.java  MemoryExtractionAdvisor.java  MindEchoChatMemoryRepository.java
mindEcho_business/src/main/java/com/mindecho/module/chat/controller/: ChatController.java
mindEcho_business/src/main/java/com/mindecho/module/chat/dto/: ChatMessageDTO.java  ChatSessionDTO.java  EditMessageRequest.java  SendMessageRequest.java
mindEcho_business/src/main/java/com/mindecho/module/chat/entity/: ChatMessage.java  ChatSession.java
mindEcho_business/src/main/java/com/mindecho/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
mindEcho_business/src/main/java/com/mindecho/module/chat/service/: ChatService.java
mindEcho_business/src/main/java/com/mindecho/module/diary/controller/: DiaryController.java
mindEcho_business/src/main/java/com/mindecho/module/diary/dto/: DiaryEntryDTO.java  SaveDiaryRequest.java
mindEcho_business/src/main/java/com/mindecho/module/diary/entity/: DiaryEntry.java
mindEcho_business/src/main/java/com/mindecho/module/diary/mapper/: DiaryEntryMapper.java
mindEcho_business/src/main/java/com/mindecho/module/diary/service/: DiaryService.java
mindEcho_business/src/main/java/com/mindecho/module/emotion/controller/: EmotionController.java
mindEcho_business/src/main/java/com/mindecho/module/emotion/dto/: EmotionAnalyzeRequest.java  EmotionAnalyzeResponse.java
mindEcho_business/src/main/java/com/mindecho/module/emotion/entity/: EmotionRecord.java
mindEcho_business/src/main/java/com/mindecho/module/emotion/mapper/: EmotionRecordMapper.java
mindEcho_business/src/main/java/com/mindecho/module/emotion/service/: EmotionService.java
mindEcho_business/src/main/java/com/mindecho/module/memory/config/: VectorStoreConfig.java
mindEcho_business/src/main/java/com/mindecho/module/memory/dto/: MemoryDecisionResult.java
mindEcho_business/src/main/java/com/mindecho/module/memory/entity/: Memory.java
mindEcho_business/src/main/java/com/mindecho/module/memory/mapper/: MemoryMapper.java
mindEcho_business/src/main/java/com/mindecho/module/memory/service/: MemoryCacheService.java  MemoryDecisionEngine.java  MemoryForgetService.java  MemoryService.java  MemoryVectorService.java  RerankService.java
mindEcho_business/src/main/resources/: application-dev.yml  application.yml
mindEcho_business/src/main/resources/skills/astrology/: SKILL.md
mindEcho_business/src/main/resources/sql/: init.sql
(+167 files in other folders)
